[33mcommit f90fd81a0020615b7465daf3cb72d8a2d5c847bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cihat Şenel <cihat-cy@hotmail.com>
Date:   Sat Apr 24 15:50:05 2021 +0300

    www.dogakuruyemis.net

[33mcommit bedc2a6421bd814ac875d303e19ca76dc73b2809[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ferhatosanoglu <ferhatosanogluo@gmail.com>
Date:   Sat Apr 10 17:23:48 2021 +0300

    refactor : project desing

[33mcommit 534818aa40c492a62e9cd397b48a4d7b1dc6d640[m
Author: cihat <cihat-cy@hotmail.com>
Date:   Sat Apr 10 16:07:19 2021 +0300

    refactor : project revised

[33mcommit 5e97301cf1a135e0d765f4db8700ba8f08e363d5[m
Author: cihat <cihat-cy@hotmail.com>
Date:   Tue Apr 6 20:38:06 2021 +0300

    last versions

[33mcommit ea7675cebe72572d3a02f17b29c9410309054960[m
Author: ferhatosanoglu <ferhatosanogluo@gmail.com>
Date:   Sun Apr 4 20:14:16 2021 +0300

    refactor : server moderiations

[33mcommit ceb117895f1ae7994a1d84a1b27e0e6e4e452525[m
Author: ferhatosanoglu <ferhatosanogluo@gmail.com>
Date:   Sun Apr 4 16:17:40 2021 +0300

    refactor : change desing

[33mcommit dca188307bc3286970916a0deaa252163e8637cc[m
Author: ferhatosanoglu <ferhatosanogluo@gmail.com>
Date:   Sun Apr 4 07:48:38 2021 +0300

    feat : creation contact, aboutus and products page

[33mcommit 44e327219406ab6bcae095eefac7fdf43bdca426[m
Author: ferhatosanoglu <ferhatosanogluo@gmail.com>
Date:   Fri Apr 2 14:22:24 2021 +0300

    first commit
